.menu-container {
	pointer-events: none;
	z-index: 999;

	&, // Self, cool
	.menu-backdrop {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	&>* {
		pointer-events: all;
	}

	.menu-backdrop {
		z-index: 0;
	}
}